<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientInfo" customModule="ClientForm" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="iN0-l3-epB" id="qDX-4l-NqO"/>
                <outlet property="labelEmail" destination="GQl-S2-IWw" id="37V-KP-8zW"/>
                <outlet property="labelFirstName" destination="N69-pB-mkc" id="NMz-tG-1xa"/>
                <outlet property="labelLastName" destination="YFz-fv-y7s" id="bIJ-xK-Ktp"/>
                <outlet property="labelPhoneNumber" destination="vfk-eo-hxb" id="7wr-p1-2Vo"/>
                <outlet property="labelUserInfo" destination="e08-eD-PEJ" id="O9X-GH-UNF"/>
                <outlet property="tfEmail" destination="RKO-hD-6Qh" id="55v-8L-WK3"/>
                <outlet property="tfFirstName" destination="W6r-iP-VvW" id="xfE-Wx-SXw"/>
                <outlet property="tfLastName" destination="FVX-hR-bUj" id="jRj-Ci-k2g"/>
                <outlet property="tfPhone" destination="N4d-jz-he9" id="Qwa-c9-5o5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e08-eD-PEJ">
                    <rect key="frame" x="143.5" y="74" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N69-pB-mkc">
                    <rect key="frame" x="20" y="125" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-iP-VvW">
                    <rect key="frame" x="20" y="166" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-fv-y7s">
                    <rect key="frame" x="20" y="220" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-hR-bUj">
                    <rect key="frame" x="20" y="261" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-eo-hxb">
                    <rect key="frame" x="20" y="315" width="119" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-jz-he9">
                    <rect key="frame" x="20" y="356" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-S2-IWw">
                    <rect key="frame" x="20" y="410" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-hD-6Qh">
                    <rect key="frame" x="20" y="451" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stt-7g-HxB">
                    <rect key="frame" x="171" y="555" width="72" height="30"/>
                    <state key="normal" title="Send Data"/>
                    <connections>
                        <action selector="sendData:" destination="-1" eventType="touchUpInside" id="lmj-74-h0Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vfk-eo-hxb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="07c-fL-BkN"/>
                <constraint firstItem="GQl-S2-IWw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5VX-R8-L2u"/>
                <constraint firstItem="stt-7g-HxB" firstAttribute="top" secondItem="RKO-hD-6Qh" secondAttribute="bottom" constant="70" id="9SO-J5-rR2"/>
                <constraint firstItem="W6r-iP-VvW" firstAttribute="top" secondItem="N69-pB-mkc" secondAttribute="bottom" constant="20" id="BWs-V2-6dA"/>
                <constraint firstItem="RKO-hD-6Qh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="G2V-6g-ZKz"/>
                <constraint firstItem="RKO-hD-6Qh" firstAttribute="top" secondItem="GQl-S2-IWw" secondAttribute="bottom" constant="20" id="NCP-pB-VMi"/>
                <constraint firstItem="N4d-jz-he9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="O6L-lZ-nhQ"/>
                <constraint firstItem="FVX-hR-bUj" firstAttribute="top" secondItem="YFz-fv-y7s" secondAttribute="bottom" constant="20" id="YhS-gB-lL7"/>
                <constraint firstItem="N4d-jz-he9" firstAttribute="top" secondItem="vfk-eo-hxb" secondAttribute="bottom" constant="20" id="Ytd-Pi-hop"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N4d-jz-he9" secondAttribute="trailing" constant="20" id="c1g-da-rva"/>
                <constraint firstItem="YFz-fv-y7s" firstAttribute="top" secondItem="W6r-iP-VvW" secondAttribute="bottom" constant="20" id="cCl-gK-u6z"/>
                <constraint firstItem="e08-eD-PEJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cfE-c8-4uF"/>
                <constraint firstItem="GQl-S2-IWw" firstAttribute="top" secondItem="N4d-jz-he9" secondAttribute="bottom" constant="20" id="cmm-tb-5Dn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RKO-hD-6Qh" secondAttribute="trailing" constant="20" id="gjm-FQ-oy9"/>
                <constraint firstItem="W6r-iP-VvW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hAg-hK-Tie"/>
                <constraint firstItem="e08-eD-PEJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="iMA-Mz-bbF"/>
                <constraint firstItem="N69-pB-mkc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jYg-oE-1Gf"/>
                <constraint firstItem="FVX-hR-bUj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mH6-Yy-FWU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6r-iP-VvW" secondAttribute="trailing" constant="20" id="qLn-Sz-PyF"/>
                <constraint firstItem="vfk-eo-hxb" firstAttribute="top" secondItem="FVX-hR-bUj" secondAttribute="bottom" constant="20" id="qMN-iZ-Bti"/>
                <constraint firstItem="YFz-fv-y7s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="t02-oc-oN9"/>
                <constraint firstItem="N69-pB-mkc" firstAttribute="top" secondItem="e08-eD-PEJ" secondAttribute="bottom" constant="30" id="tR9-dw-jYR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FVX-hR-bUj" secondAttribute="trailing" constant="20" id="wAb-P3-9DL"/>
                <constraint firstItem="stt-7g-HxB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xxn-ne-Uxy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
